[Unit]
Description=Victorinox WSGI proxy
After=network.target

[Service]
Type=notify
User=victorinox
Group=victorinox
WorkingDirectory=/opt/victorinox
Environment=HOME=/opt/victorinox
ExecStart=/opt/victorinox/venv/bin/gunicorn victorinox:application --bind 127.0.0.1:8000 --workers 2
ExecReload=/bin/kill -s HUP $MAINPID
Restart=on-failure
RestartSec=5
KillMode=mixed

NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
RestrictRealtime=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
ReadWritePaths=/opt/victorinox

[Install]
WantedBy=multi-user.target
